{
    "name": "bereczkybalazs/laravel-waavi-translate-admin",
    "type": "package",
    "require": {
        "waavi/translation": "^2.2",
        "laravel/framework": "~5.4"
    },
    "package": {
        "version": "0.0.1",
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bereczky Balázs",
            "email": "bereczkybalazs1@gmail.com"
        }
    ]
}
